<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/verde.jpeg" alt="avatar da Fernanda" class="rounded-circle" width="150" height="150"
            srcset="">
        <p class="lead">Meu nome é Helen_</p>
        <h1>Faço laços de cetim.</h1>
        <p>Sou aetesã, com laços, toca,fronha de travesseiro, xuxa de cabelo, entre outos. Comecei nessa área no ano de 2024, hoje tenho minha marca hs_cetim, que  
             com isso consegui enviar meu trablho para outro estado, oque me deixa muito feliz. Veja os projetos
            que já desenvolvi!</p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge bg-secondary">Facilidade em vendas</p>
            <p class="badge bg-secondary">Comunição boa</p>
            <p class="badge bg-secondary">Artesã</p>
            <p class="badge bg-secondary">Empreendedora</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Meus projetos</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-1.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Famosos usando laços</h5>
                        <p class="card-text">Vocês já viram como é chique laços com roupas elegantes? Vários famosos utilizam laços para combinar com seus looks, tanto
                         quanto em uma comemoração importante, quanto em um simples passeio    
                            
                            .
                        </p>
                        <button type="button" class="btn btn-link">Veja o projeto</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-2.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Crianças unsando laços
                            </h5>
                        <p class="card-text">Laços de cetim além de serem confortáveis, são muitos bonitos, crianças adoram usar algo confortável e chamativo, e nada 
                            melhor do que um laço de cetim
                            
                            .</p>
                        <button type="button" class="btn btn-link">Veja o projeto</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-3.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Como usar seu laço
                        </h5>Você já pensou como usar seu laço? Uma das melhores formas de se usar o seu laço, é usar comninando com alguma cor do seu look 
                            
                            .
                        </p>
                        <button type="button" class="btn btn-link">Veja o projeto</button>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>